<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/app_name"
    android:minWidth="110dp"
    android:minHeight="110dp"
    android:updatePeriodMillis="86400000"
    android:initialLayout="@layout/three_contact_widget_r"
    android:resizeMode="horizontal|vertical"
    android:initialKeyguardLayout="@layout/three_contact_widget_r"
    android:widgetCategory="home_screen|keyguard"
    android:previewLayout="@layout/three_contact_widget_r"
    android:targetCellWidth="2"
    android:targetCellHeight="2" />
