<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:description="@string/clock" android:minWidth="40.0dip" android:minHeight="40.0dip" android:updatePeriodMillis="86400000" android:initialLayout="@layout/glow_stroke_analog_clock_widget_you" android:resizeMode="horizontal|vertical" android:initialKeyguardLayout="@layout/glow_stroke_analog_clock_widget_you" android:widgetCategory="home_screen|keyguard" android:previewLayout="@layout/glow_stroke_analog_clock_widget" android:targetCellWidth="2" android:targetCellHeight="2"
  xmlns:android="http://schemas.android.com/apk/res/android" />
