<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_main"
    android:layout_width="fill_parent"
    android:layout_height="70dp"
    android:theme="@style/AppTheme.Overlay">

    <ImageView
        android:id="@+id/background_image_improve"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:src="@drawable/combo_rounded_bg_20"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/background_image_improve_light"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:src="@drawable/combo_rounded_bg_20_light_r"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:src="@drawable/combo_rounder_glow_bg8_36" />

    <LinearLayout
        android:id="@+id/widget_container2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="9dp"
        android:paddingTop="12dp"
        android:paddingRight="9dp"
        android:paddingBottom="12dp">

        <ImageView
            android:id="@+id/instagram2"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:scaleType="fitCenter"
            android:src="@drawable/combo_sples_ai2" />

        <ImageView
            android:id="@+id/whatsapp2"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_marginStart="5.0dip"
            android:layout_weight="1.0"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/combo_sples_ai2" />

        <ImageView
            android:id="@+id/telegram2"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_marginStart="5.0dip"
            android:layout_weight="1.0"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/combo_sples_ai2" />

        <ImageView
            android:id="@+id/x2"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_marginStart="5.0dip"
            android:layout_weight="1.0"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/combo_sples_ai2" />

        <ImageView
            android:id="@+id/facebook2"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_marginStart="5.0dip"
            android:layout_weight="1.0"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/combo_sples_ai2" />

        <ImageView
            android:id="@+id/snapchat2"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_marginStart="5.0dip"
            android:layout_weight="1.0"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/combo_sples_ai2" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/widget_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="9.0dip">

        <ImageView
            android:id="@+id/chat_gpt6"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/combo_chat_gpt62" />

        <ImageView
            android:id="@+id/perplex3"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_marginStart="5.0dip"
            android:layout_weight="1.0"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/combo_perplex32" />

        <ImageView
            android:id="@+id/deepseek3"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_marginStart="5.0dip"
            android:layout_weight="1.0"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/combo_deepseek32" />

        <ImageView
            android:id="@+id/gamini2"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_marginStart="5.0dip"
            android:layout_weight="1.0"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/combo_gamini22" />

        <ImageView
            android:id="@+id/copilot2"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_marginStart="5.0dip"
            android:layout_weight="1.0"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/combo_copilot22" />

        <ImageView
            android:id="@+id/groock"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_marginStart="5.0dip"
            android:layout_weight="1.0"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/combo_groock2" />
    </LinearLayout>
</RelativeLayout>

