<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/real_work"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="0dp"
    android:theme="@style/AppTheme">

    <AnalogClock
        android:id="@+id/analog_clock"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:dial="@drawable/clock_dial"
        android:hand_hour="@drawable/clock_hand_hour"
        android:hand_minute="@drawable/clock_hand_minute"
        android:hand_second="@drawable/clock_hand_second" />
</RelativeLayout>
