<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_main"
    android:layout_width="fill_parent"
    android:layout_height="70dp"
    android:theme="@style/AppTheme.Overlay">

    <ImageView
        android:id="@+id/background_image_improve"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:src="@drawable/combo_rounded_bg_20"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/background_image_improve_light"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:src="@drawable/combo_rounded_bg_20_light_r"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:src="@drawable/combo_rounder_glow_bg8_36" />

    <LinearLayout
        android:id="@+id/widget_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="9.0dp"
        android:paddingTop="12.0dip"
        android:paddingRight="9.0dp"
        android:paddingBottom="12.0dip">

        <ImageView
            android:id="@+id/instagram"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/combo_insta" />

        <ImageView
            android:id="@+id/whatsapp"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_marginStart="5.0dip"
            android:layout_weight="1.0"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/combo_whatsapp2" />

        <ImageView
            android:id="@+id/telegram"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_marginStart="5.0dip"
            android:layout_weight="1.0"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/combo_talligram" />

        <ImageView
            android:id="@+id/x"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_marginStart="5.0dip"
            android:layout_weight="1.0"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/combo_twiter" />

        <ImageView
            android:id="@+id/facebook"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_marginStart="5.0dip"
            android:layout_weight="1.0"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/combo_facebook" />

        <ImageView
            android:id="@+id/snapchat"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_marginStart="5.0dip"
            android:layout_weight="1.0"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/combo_snapchat2" />
    </LinearLayout>
</RelativeLayout>

